TWITCH_CLIENT_ID=suas infos
TWITCH_CLIENT_SECRET=suas infos
PORT=3000
FRONTEND_URL=http://127.0.0.1:5500

# Configurações do banco de dados (opcional por enquanto)
DB_USER=seu_usuario
DB_HOST=localhost
DB_NAME=nome_do_banco
DB_PASSWORD=sua_senha
DB_PORT=5432 